# ai-gateway-hub

./: .gitignore  README.md
backend/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
backend/common-library/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/aigatewayhub/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/aigatewayhub/gateway/controller/: HealthController.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/aigatewayhub/gateway/: GatewayServiceApplicationTests.java
backend/mysql/: init.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/aigatewayhub/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/aigatewayhub/user/config/: OpenApiConfig.java
backend/user-service/src/main/java/com/aigatewayhub/user/controller/: UserController.java
backend/user-service/src/main/java/com/aigatewayhub/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
backend/user-service/src/main/java/com/aigatewayhub/user/dto/response/: UserResponse.java
backend/user-service/src/main/java/com/aigatewayhub/user/entity/: BaseEntity.java  User.java
backend/user-service/src/main/java/com/aigatewayhub/user/entity/enums/: Role.java  UserStatus.java
backend/user-service/src/main/java/com/aigatewayhub/user/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/user-service/src/main/java/com/aigatewayhub/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/aigatewayhub/user/service/: UserService.java
backend/user-service/src/main/java/com/aigatewayhub/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/user-service/src/test/java/com/aigatewayhub/user/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/aigatewayhub/user/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/aigatewayhub/user/repository/: UserRepositoryTest.java
backend/user-service/src/test/java/com/aigatewayhub/user_service/: UserServiceApplicationTests.java
frontend/: README.md  metadata.json  package-lock.json  package.json  server.ts
(+17 files in other folders)
